{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Username=postgres.jqkvwczfbdcspamtunoi;Password=Abcd@6366259116;Database=postgres"
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "Supabase": {
    "Url": "https://jqkvwczfbdcspamtunoi.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxa3Z3Y3pmYmRjc3BhbXR1bm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMjAwNTgsImV4cCI6MjA0MTg5NjA1OH0.1O8fTbLK5av5poKShA2H97js1gxnqFgLX8408wLgZ3s"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "FromAddress": "no-reply@example.com",
    "SmtpUser": "username",
    "SmtpPass": "password"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://mallikarjunaprasanna2002:1234@cluster0.xyien.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MediIntern",
    "UserCollectionName": "users"
  },
  "ApiEndpoints": {
    "BaseUrl": "https://jqkvwczfbdcspamtunoi.supabase.co",
    "SignUp": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/signup",
    "UpdatePassword": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/user",
    "CurrentUser": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/user",
    "Login": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/token?grant_type=password",
    "Logout": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/logout",
    "UpdateProfile": "https://jqkvwczfbdcspamtunoi.supabase.co/auth/v1/user",
    "PasswordRecovery": "https://your-project.supabase.co/auth/v1/recover"
  }
}
